#spring.application.name=runners
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:postgresql://localhost:5432/runners
spring.datasource.username=emre
spring.datasource.password=password
spring.sql.init.mode=always
