### Find ALl Runs
GET http://localhost:8080/api/runs

### Find Run By ID
GET http://localhost:8080/api/runs/1

### Find Run By ID that does not exist
GET http://localhost:8080/api/runs/24


### Create new Run
POST http://localhost:8080/api/runs
Content-Type: application/json

{
  "id": 11,
  "name": "Saturday Morning Run",
  "startTime": "2024-02-10T15:00:12.49766",
  "endTime": "2024-02-10T16:01:12.497678",
  "distance": 6,
  "location": "OUTDOOR"
}

### Create new Run with invalid dates (endTime is before startTime)
POST http://localhost:8080/api/runs
Content-Type: application/json

{
  "id": 12,
  "name": "Saturday Morning Run",
  "startTime": "2024-02-27T16:00:12.49766",
  "endTime": "2024-02-27T15:01:12.497678",
  "distance": 6,
  "location": "OUTDOOR"
}

### Update an existing Run
PUT http://localhost:8080/api/runs/11
Content-Type: application/json

{
  "id": 11,
  "name": "UPDATED name",
  "startTime": "2024-02-10T15:00:12.49766",
  "endTime": "2024-02-10T16:01:12.497678",
  "distance": 6,
  "location": "INDOOR"
}

### Delete a Run
DELETE http://localhost:8080/api/runs/11